# OCRANGISE

OCRANGISE.Core/: Class1.cs  CoreConfig.cs  OCRANGISE.Core.csproj
OCRANGISE.Core/FileMonitoring/: FileSystemWatcherService.cs  IFileMonitor.cs
OCRANGISE.Core/Logging/: IOperationLogger.cs  OperationLogger.cs
OCRANGISE.Core/Models/: Enums.cs  FileOperationLog.cs  RenamingRule.cs
OCRANGISE.Core/OCR/: IOcrProcessor.cs  TesseractOcrProcessor.cs
OCRANGISE.Core/Pipeline/: ProcessingPipeline.cs
OCRANGISE.Core/Renaming/: IRenamingService.cs  RenamingService.cs  SmartRenamingService.cs
OCRANGISE.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCRANGISE.GUI.csproj  ResponsiveGridConverter.cs
OCRANGISE.TestConsole/: OCRANGISE.TestConsole.csproj  Program.cs
